const express = require('express');
const app = express();
// Helper function to check if a number is prime
const isPrime = (num) => {
 if (num <= 1) return false;
 if (num <= 3) return true;
 if (num % 2 === 0 || num % 3 === 0) return false;
 let i = 5;
 while (i * i <= num) {
 if (num % i === 0 || num % (i + 2) === 0) {
 return false;
 }
 i += 6;
 }
 return true;
};
// Endpoint to get prime numbers
app.get('/primes/:number', (req, res) => {
 const number = parseInt(req.params.number);
 if (isNaN(number) || number < 2) {
 return res.status(400).json({ error: 'Invalid input' });
 }
 const primes = [];
 for (let i = 2; i <= number; i++) {
 if (isPrime(i)) {
 primes.push(i);
 }
 }
 res.json({ primes });
});
// Start the server
app.listen(3000, () => {
 console.log('Server is running on port 3000');
});
